# nutrigo-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nutrigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrigo/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/nutrigo/data/remote/response/: ProductResponse.kt
app/src/main/java/com/nutrigo/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nutrigo/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/nutrigo/ui/contribute/: ContributeFragment.kt  ContributeViewModel.kt
app/src/main/java/com/nutrigo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nutrigo/ui/detail/: DetailFragment.kt
app/src/main/java/com/nutrigo/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nutrigo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nutrigo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nutrigo/ui/profil/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nutrigo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nutrigo/util/: Utils.kt
app/src/main/res/drawable/: ic_flash_off.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_camera.xml  fragment_contribute.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  main_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nutrigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
